<!DOCTYPE html>
<html>
<head>
	<title>NamePortfolio</title>
     <link rel="stylesheet" type="text/css" href="../css/styles.css">
       <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
    <script  src="../processing.js"></script>
    
</head>
<body bgcolor="green">
	<header>
        <div class="navbar">
            <h1><img id="bannerimg" src="../images/Untitled.png" alt="Something here"></h1>
            <a href="../index.html">Home</a>
            <a>Projects</a>
            <a href="../pages/DeepThughts.html">Deep Thoughts</a>
             <a href="../pages/Aboutme.html">About me</a>
        </div>
   <div class="box">
        <p>Welcome to the projects page. Here I'll be posting various code segments and projects from throughout the year. Whenever I finish another project of interest I'll post it here. We'll be learning several different languages throughout the year so eventually I'll have projects posted from each of those languages. Enjoy the site! </p> 
     </div>
     <div class="pic">
         <img src="../images/ireland.png">
     </div>
    </header>
    
    

    
    	<div class="pbox">
            <p>Find links to some of my projects within this box. My first project is lightning which can be found <a href="lightning/index.html">here</a>. My dice project can be found <a href="dice/index.html">here</a>. My chemotaxis project can be found <a href="chemo/index.html">here</a>.</p>
     </div>
</body>
</html>